<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">


	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>


	<div class="page-content">

		<header class="header">
			<ul>
				<li class="header__image"><img src="img/881d0ad195e94128037520f66c38c14d_i-332.png"></li>
				<li class="header__title"><a href="index.html">РЕШУ</a></li>
			</ul>
        </header>
        <article class="content">
			<section class="content__subjects subjects" style="text-align: left">
                <form>
                    <div class="content">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Блог</h2><br>
                            </div>
                            <div class="col-md-5">
                                <span>Название статьи:</span>
                            </div>
                            <div class="col-md-7">
                                <input type="text"><br><br>
                            </div>
                            <div class="col-md-5">
                                <span>Текст статьи:</span>
                            </div>
                            <div class="col-md-7">
                                <textarea rows="10"></textarea><br><br>
                            </div>
                            <div class="col-md-5">
                                <span>Картинка:</span>
                            </div>
                            <div class="col-md-7">
                                <input type="file"><br><br>
                            </div>
                            <input type="submit" value="Добавить статью">
                        </div>
                    </div>
                </form>
			</section>
			<section class="content__sidebar sidebar">
				<div class="sidebar__title">Регистация</div><br>
				<span class="sidebar__desc">Логин</span><br>
				<input type="text"><br>
				<span class="sidebar__desc">Email</span><br>
				<input type="text"><br>
				<span class="sidebar__desc">Пароль</span><br>
				<input type="password">
				<span class="sidebar__desc">Подтверждение пароля</span><br>
				<input type="password">
				<div class="sidebar_sign-in" style="    margin-left: 5%;
				width: 100%;">Зарегистрироваться</div>
			</section>
		</article>
    </div>
    <footer class="footer">
		<div class = "footer__column">
			<h2>Решу</h2>
			<img src="img/iconmonstr-vk-1-240.png">
			<img src="img/iconmonstr-twitter-1-240.png">
			<img src="img/iconmonstr-instagram-1-240.png">
			<img src="img/iconmonstr-facebook-1-240.png">
			<div style="margin-top: 22px;">Решу ОГЭ 2018<br>
			Все права защищены</div>
		</div>
		<div class = "footer__column">
			<h2>Основное</h2>
			<ul>
				<li>Основное</li>
				<li>О нас</li>
				<li><a href="blog.html">Блог</a></li>
				<li>Контакты</li>
			</ul>
		</div>
		<div class = "footer__column">
			<h2>Наши курсы</h2>
			<ul>
				<li>Об экзамене</li>
				<li>Ученику</li>
				<li>Учителю</li>
			</ul>
		</div>
		<div class = "footer__column">
			<h2 style="margin-bottom: 24px;">Поддержка</h2>
			<input type="text">
			<div>Оставьте нам свой email, <br>мы Вам обязательно ответим</div>
		</div>
	</footer>


	<script src="js/scripts.min.js"></script>

</body>

</html>