<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">


	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>


	<div class="page-content">

		<header class="header">
			<ul>
				<li class="header__image"><img src="img/881d0ad195e94128037520f66c38c14d_i-332.png"></li>
				<li class="header__title"><a href="index.html">РЕШУ</a></li>
			</ul>
        </header>
        <article class="content" style=" padding-left: 5%;">
            <section class="content__subjects subjects" style="text-align: left;  padding-left: 5%;
            padding-top: 2%;">
                <h2 style="margin-bottom: 2%; font-size: 34px;">Теория:</h2>
                <ul class="subject__theory">
                    <li>1.  Числа и вычисления</li>
                    <li>2.  Анализ диаграмм, таблиц, графиков</li>
                    <li>3.  Числовые неравенства, координатная прямая</li>
                    <li>4.  Числа, вычисления и алгебраические выражения</li>
                    <li>5.  Анализ диаграмм, таблиц, графиков</li>
                    <li>6.  Уравнения, неравенства и их системы</li>
                    <li>7.  Простейшие текстовые задачи</li>
                    <li>8.  Анализ диаграмм</li>
                    <li>9.  Статистика, вероятности</li>
                    <li>10. Графики функций</li>
                    <li>11. Арифметические и геометрические прогрессии</li>
                    <li>12. Числа, вычисления и алгебраические выражения</li>
                    <li>13. Алгебраические выражения</li>
                    <li>14. Расчеты по формулам</li>
                    <li>15. Уравнения, не­ра­вен­ства и их системы</li>
                    <li>16. Практические задачи по геометрии</li>
                    <li>17. Треугольники, четырёхугольники, многоугольники и их элементы</li>
                    <li>18. Окружность, круг и их элементы</li>
                    <li>19. Площади фигур</li>
                    <li>20. Фигуры на квадратной решётке</li>
                    <li>21. Анализ геометрических высказываний</li>
                    <li>22. (C1). Алгебраические выражения, уравнения, неравенства и их системы</li>
                    <li>23. (C2). Текстовые задачи</li>
                    <li>24. (C3). Функции и их свойства. Графики функций</li>
                    <li>25. (C4). Геометрическая задача на вычисление</li>
                    <li>26. (C5). Геометрическая задача на доказательство</li>
                    <li>26. (C6). Геометрическая задача повышенной сложности</li>
                </ul>
                <h2 style="margin-bottom: 2%; font-size: 34px;">Задания:</h2>
                <div class="exercieces">
                    <div class="exercieces__title">
                        <ul>
                            <li>1.  Числа и вычисления</li>
                            <li>2.  Анализ диаграмм, таблиц, графиков</li>
                            <li>3.  Числовые неравенства, координатная прямая</li>
                            <li>4.  Числа, вычисления и алгебраические выражения</li>
                            <li>5.  Анализ диаграмм, таблиц, графиков</li>
                            <li>6.  Уравнения, неравенства и их системы</li>
                            <li>7.  Простейшие текстовые задачи</li>
                            <li>8.  Анализ диаграмм</li>
                            <li>9.  Статистика, вероятности</li>
                            <li>10. Графики функций</li>
                            <li>11. Арифметические и геометрические прогрессии</li>
                            <li>12. Числа, вычисления и алгебраические выражения</li>
                            <li>13. Алгебраические выражения</li>
                            <li>14. Расчеты по формулам</li>
                            <li>15. Уравнения, не­ра­вен­ства и их системы</li>
                            <li>16. Практические задачи по геометрии</li>
                            <li>17. Треугольники, четырёхугольники, многоугольники и их элементы</li>
                            <li>18. Окружность, круг и их элементы</li>
                            <li>19. Площади фигур</li>
                            <li>20. Фигуры на квадратной решётке</li>
                            <li>21. Анализ геометрических высказываний</li>
                            <li>22. (C1). Алгебраические выражения, уравнения, неравенства и их системы</li>
                            <li>23. (C2). Текстовые задачи</li>
                            <li>24. (C3). Функции и их свойства. Графики функций</li>
                            <li>25. (C4). Геометрическая задача на вычисление</li>
                            <li>26. (C5). Геометрическая задача на доказательство</li>
                            <li>26. (C6). Геометрическая задача повышенной сложности</li>
                        </ul>
                    </div>
                    <div class="exercieces__do">
                        <ul>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                            <li>Сгенерировать задания</li>
                        </ul>
                    </div>
                </div>
                <div class="generate__test">
                    Сгенерировать тест
                </div>
            </section>
            <section class="content__sidebar sidebar">
                <div class="sidebar__title">Регистация</div><br>
                <span class="sidebar__desc">Логин</span><br>
                <input type="text"><br>
                <span class="sidebar__desc">Email</span><br>
                <input type="text"><br>
                <span class="sidebar__desc">Пароль</span><br>
                <input type="password">
                <span class="sidebar__desc">Подтверждение пароля</span><br>
                <input type="password">
                <div class="sidebar_sign-in" style="    margin-left: 5%;
                width: 100%;">Зарегистрироваться</div>
            </section>
        </article>
        <footer class="footer">
            <div class = "footer__column">
                <h2>Решу</h2>
                <img src="img/iconmonstr-vk-1-240.png">
                <img src="img/iconmonstr-twitter-1-240.png">
                <img src="img/iconmonstr-instagram-1-240.png">
                <img src="img/iconmonstr-facebook-1-240.png">
                <div style="margin-top: 22px;">Решу ОГЭ 2018<br>
                Все права защищены</div>
            </div>
            <div class = "footer__column">
                <h2>Основное</h2>
                <ul>
                    <li>Основное</li>
                    <li>О нас</li>
                    <li><a href="blog.html">Блог</a></li>
                    <li>Контакты</li>
                </ul>
            </div>
            <div class = "footer__column">
                <h2>Наши курсы</h2>
                <ul>
                    <li>Об экзамене</li>
                    <li>Ученику</li>
                    <li>Учителю</li>
                </ul>
            </div>
            <div class = "footer__column">
                <h2 style="margin-bottom: 24px;">Поддержка</h2>
                <input type="text">
                <div>Оставьте нам свой email, <br>мы Вам обязательно ответим</div>
            </div>
        </footer>
        
        
    <script src="js/scripts.min.js"></script>

</body>

</html>